<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice pseudo selectors</title>
    <link rel="stylesheet" href="/Practice-pseudo-selectors/style.css">
</head>
<body>
    <h1>Title</h1>
    
    <p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra pharetra massa massa ultricies.</p>
    <p>Pulvinar pellentesque habitant morbi tristique senectus et netus et. Nibh cras pulvinar mattis nunc sed blandit libero volutpat sed.</p>
    <p>Fusce id velit ut tortor. Dolor purus non enim praesent elementum.</p>
    <p>Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum.</p>
    <p>Magna etiam tempor orci eu lobortis elementum. Ac turpis egestas sed tempus urna.</p>
    <p>Massa sed elementum tempus egestas sed sed risus pretium. Gravida in fermentum et sollicitudin ac orci.</p>
    <p>Aliquet enim tortor at auctor urna nunc id cursus metus. Faucibus et molestie ac feugiat sed lectus vestibulum.</p>


</body>
</html>